<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <Version>2.0.0</Version>
    <Product>Oqtane</Product>
    <Authors>Shaun Walker</Authors>
    <Company>.NET Foundation</Company>
    <Description>Modular Application Framework for Blazor</Description>
    <Copyright>.NET Foundation</Copyright>
    <PackageProjectUrl>https://www.oqtane.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oqtane</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>https://github.com/oqtane/oqtane.framework/releases/tag/v2.0.0</PackageReleaseNotes>
    <RootNamespace>Oqtane</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\Modules\Templates\**" />
    <Content Remove="wwwroot\Modules\Templates\**" />
    <EmbeddedResource Remove="wwwroot\Modules\Templates\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\Master.00.00.00.00.sql" />
    <EmbeddedResource Include="Scripts\Master.00.09.00.00.sql" />
    <EmbeddedResource Include="Scripts\Master.01.00.01.00.sql" />
    <EmbeddedResource Include="Scripts\Tenant.00.00.00.00.sql" />
    <EmbeddedResource Include="Scripts\Tenant.00.09.00.00.sql" />
    <EmbeddedResource Include="Scripts\Tenant.00.09.01.00.sql" />
    <EmbeddedResource Include="Scripts\Tenant.00.09.02.00.sql" />
    <EmbeddedResource Include="Scripts\Tenant.01.00.01.00.sql" />
    <EmbeddedResource Include="Scripts\Tenant.01.00.01.01.sql" />
    <EmbeddedResource Include="Scripts\Tenant.01.00.02.01.sql" />
    <EmbeddedResource Include="Scripts\Tenant.02.00.00.01.sql" />
    <EmbeddedResource Include="Modules\HtmlText\Scripts\HtmlText.1.0.0.sql" />
    <EmbeddedResource Include="Modules\HtmlText\Scripts\HtmlText.Uninstall.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dbup" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oqtane.Client\Oqtane.Client.csproj" />
    <ProjectReference Include="..\Oqtane.Shared\Oqtane.Shared.csproj" />
    <ProjectReference Include="..\Oqtane.Upgrade\Oqtane.Upgrade.csproj" />
  </ItemGroup>
  <ItemGroup>
    <UpgradeFiles Include="$(ProjectDir)bin\Release\net5.0\Oqtane.Upgrade.deps.json" />
    <UpgradeFiles Include="$(ProjectDir)bin\Release\net5.0\Oqtane.Upgrade.dll" />
    <UpgradeFiles Include="$(ProjectDir)bin\Release\net5.0\Oqtane.Upgrade.pdb" />
    <UpgradeFiles Include="$(ProjectDir)bin\Release\net5.0\Oqtane.Upgrade.runtimeconfig.json" />
    <TemplateFiles Include="$(ProjectDir)wwwroot\Modules\Templates\**\*.*" />
    <TemplateFiles Remove="wwwroot\Modules\Templates\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\Modules\Templates\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Client\Edit.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Client\Index.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Client\Interop.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Client\ModuleInfo.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Client\Services\I[Module]Service.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Client\Services\[Module]Service.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Client\Settings.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Client\_Imports.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Package\debug.cmd" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Package\release.cmd" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Package\[Owner].[Module].nuspec" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Server\Controllers\[Module]Controller.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Server\Manager\[Module]Manager.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Server\Repository\I[Module]Repository.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Server\Repository\[Module]Context.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Server\Repository\[Module]Repository.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Server\Scripts\[Owner].[Module].1.0.0.sql" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Server\Scripts\[Owner].[Module].Uninstall.sql" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Server\wwwroot\Modules\[Owner].[Module]\Module.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Server\wwwroot\Modules\[Owner].[Module]\Module.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Shared\Models\[Module].cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\Internal\Oqtane.Client\Modules\[Owner].[Module]\Edit.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\Internal\Oqtane.Client\Modules\[Owner].[Module]\Index.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\Internal\Oqtane.Client\Modules\[Owner].[Module]\Interop.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\Internal\Oqtane.Client\Modules\[Owner].[Module]\ModuleInfo.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\Internal\Oqtane.Client\Modules\[Owner].[Module]\Services\I[Module]Service.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\Internal\Oqtane.Client\Modules\[Owner].[Module]\Services\[Module]Service.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\Internal\Oqtane.Client\Modules\[Owner].[Module]\Settings.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\Internal\Oqtane.Server\Modules\[Owner].[Module]\Controllers\[Module]Controller.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\Internal\Oqtane.Server\Modules\[Owner].[Module]\Manager\[Module]Manager.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\Internal\Oqtane.Server\Modules\[Owner].[Module]\Repository\I[Module]Repository.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\Internal\Oqtane.Server\Modules\[Owner].[Module]\Repository\[Module]Context.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\Internal\Oqtane.Server\Modules\[Owner].[Module]\Repository\[Module]Repository.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\Internal\Oqtane.Server\Modules\[Owner].[Module]\Scripts\[Owner].[Module].1.0.0.sql" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\Internal\Oqtane.Server\Modules\[Owner].[Module]\Scripts\[Owner].[Module].Uninstall.sql" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\Internal\Oqtane.Server\wwwroot\Modules\[Owner].[Module]\Module.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\Internal\Oqtane.Server\wwwroot\Modules\[Owner].[Module]\Module.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\Internal\Oqtane.Shared\Modules\[Owner].[Module]\Models\[Module].cs" />
  </ItemGroup>
  <Target Name="AddPayloadsFolder" AfterTargets="Publish">
    <Copy SourceFiles="@(UpgradeFiles)" DestinationFiles="@(UpgradeFiles->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(TemplateFiles)" DestinationFiles="@(TemplateFiles->'$(PublishDir)wwwroot\Modules\Templates\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
  </Target></Project>
