# oqtane.framework

Oqtane.Client/Modules/: ModuleBase.cs
Oqtane.Client/Modules/Admin/Modules/: Settings.razor
Oqtane.Client/Modules/HtmlText/: Edit.razor  Index.razor
Oqtane.Client/Themes/Controls/: ControlPanel.razor
Oqtane.Server/: Oqtane.Server.csproj
Oqtane.Server/Controllers/: FileController.cs
Oqtane.Server/Extensions/: StringExtensions.cs
Oqtane.Shared/Shared/: Constants.cs  Utilities.cs
